=== Q&A Pair 1 ===
Question: What is the ruling on voice-acting on the radio?
Answer: Topics Principles of Fiqh What is the ruling on voice-acting on the radio? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Customs and traditions Rulings on art and acting What is the ruling on voice-acting on the radio?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/144322

================================================================================

=== Q&A Pair 2 ===
Question: If her guardian refuses to give her in marriage to a man who is already married and has children, is he unjustly preventing her from getting married?
Answer: Topics Principles of Fiqh If her guardian refuses to give her in marriage to a man who is already married and has children, is he unjustly preventing her from getting married?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/174496

================================================================================

=== Q&A Pair 3 ===
Question: Recommended Recitation In the Two Sunnah Rak‘ahs Of Fajr and Maghrib
Answer: Topics Principles of Fiqh Jurisprudence and Islamic Rulings Acts of Worship Recommended Recitation In the Two Sunnah Rak‘ahs Of Fajr and Maghrib Topics Principles of Fiqh Jurisprudence and Islamic Rulings Acts of Worship Prayer Recommended Recitation In the Two Sunnah Rak‘ahs Of Fajr and Maghrib Topics Principles of Fiqh Recommended Recitation In the Two Sunnah Rak‘ahs Of Fajr and Maghrib Topics Principles of Fiqh Jurisprudence and Islamic Rulings Acts of Worship Prayer Recitation in Prayer Recommended Recitation In the Two Sunnah Rak‘ahs Of Fajr and Maghrib
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/85349

================================================================================

=== Q&A Pair 4 ===
Question: Words and deeds of the Prophet (peace and blessings of Allah be upon him) before his mission began
Answer: Topics Principles of Fiqh Words and deeds of the Prophet (peace and blessings of Allah be upon him) before his mission began
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/121839

================================================================================

=== Q&A Pair 5 ===
Question: Rulings on Conservatorship and Bankruptcy
Answer: Topics Principles of Fiqh Rulings on Conservatorship and Bankruptcy Topics Principles of Fiqh Jurisprudence and Islamic Rulings Transactions Rulings on Conservatorship and Bankruptcy
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/145437

================================================================================

=== Q&A Pair 6 ===
Question: Scholarly consensus (ijmaa‘) as binding proof and the first consensus that occurred in Islam
Answer: Topics Principles of Fiqh Scholarly consensus (ijmaa‘) as binding proof and the first consensus that occurred in Islam
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/256101

================================================================================

=== Q&A Pair 7 ===
Question: Is it mustahabb to wash the hands with soap?
Answer: Knowledge files Rulings regarding epidemics and calamities Is it mustahabb to wash the hands with soap? Topics Etiquette, Morals and Heart-Softeners Manners Is it mustahabb to wash the hands with soap? Topics Principles of Fiqh Is it mustahabb to wash the hands with soap?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/146653

================================================================================

=== Q&A Pair 8 ===
Question: Difference between Shari’ah, Fiqh and Usul Al-Fiqh
Answer: Topics Principles of Fiqh Difference between Shari’ah, Fiqh and Usul Al-Fiqh Topics Principles of Fiqh Usool al-Fiqh Difference between Shari’ah, Fiqh and Usul Al-Fiqh
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/282538

================================================================================

=== Q&A Pair 9 ===
Question: What are the ahaadeeth that may be used as shar’i evidence?
Answer: Topics Principles of Fiqh What are the ahaadeeth that may be used as shar’i evidence? Topics Hadith &amp; its Sciences Science of hadith What are the ahaadeeth that may be used as shar’i evidence?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/112086

================================================================================

=== Q&A Pair 10 ===
Question: What Is Ijma` and What Are Its Types?
Answer: Topics Principles of Fiqh What Is Ijma` and What Are Its Types?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/201682

================================================================================

=== Q&A Pair 11 ===
Question: The punishment for one who recites the Quran but does not act in accordance with it
Answer: Topics Hadith &amp; its Sciences The punishment for one who recites the Quran but does not act in accordance with it Topics The Quran and its Sciences The punishment for one who recites the Quran but does not act in accordance with it Topics Etiquette, Morals and Heart-Softeners The Heart Softeners Virtues of deeds The punishment for one who recites the Quran but does not act in accordance with it
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/399630

================================================================================

=== Q&A Pair 12 ===
Question: Is memorizing hadith in translation like memorizing it in Arabic?
Answer: Topics Hadith &amp; its Sciences Is memorizing hadith in translation like memorizing it in Arabic?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/325773

================================================================================

=== Q&A Pair 13 ===
Question: Is it recommended to do wudu when reciting hadiths, and is that soundly narrated from Imam Malik?
Answer: Topics Hadith &amp; its Sciences Is it recommended to do wudu when reciting hadiths, and is that soundly narrated from Imam Malik?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/358494

================================================================================

=== Q&A Pair 14 ===
Question: How important is it to memorise the isnads (chains of narration) of hadiths?
Answer: Topics Hadith &amp; its Sciences How important is it to memorise the isnads (chains of narration) of hadiths?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/500984

================================================================================

=== Q&A Pair 15 ===
Question: Is there reward for reading the hadiths of the Prophet (blessings and peace of Allah be upon him)?
Answer: Topics Hadith &amp; its Sciences Is there reward for reading the hadiths of the Prophet (blessings and peace of Allah be upon him)?
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/99515

================================================================================

=== Q&A Pair 16 ===
Question: Are ahaad hadiths probably sound or definitively sound, and what is the view of at-Tabari and Ibn Taymiyah concerning that?
Answer: Topics Hadith &amp; its Sciences Are ahaad hadiths probably sound or definitively sound, and what is the view of at-Tabari and Ibn Taymiyah concerning that?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/295735

================================================================================

=== Q&A Pair 17 ===
Question: What are the reasons why the hadiths were written down?
Answer: Topics Hadith &amp; its Sciences What are the reasons why the hadiths were written down?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/488953

================================================================================

=== Q&A Pair 18 ===
Question: Is The Introduction of Sahih Muslim Part of it?
Answer: Topics Hadith &amp; its Sciences Is The Introduction of Sahih Muslim Part of it?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/462348

================================================================================

=== Q&A Pair 19 ===
Question: Is there any hadith which says that it is prescribed to say Amin when entering the mosque?
Answer: Topics Hadith &amp; its Sciences Is there any hadith which says that it is prescribed to say Amin when entering the mosque?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/272194

================================================================================

=== Q&A Pair 20 ===
Question: The du‘aa’ (supplication) that the Sahaabah used to recite in Qunut al-Witr in the second half of Ramadan during the caliphate of ‘Umar ibn al-Khattaab
Answer: Topics Hadith &amp; its Sciences The du‘aa’ (supplication) that the Sahaabah used to recite in Qunut al-Witr in the second half of Ramadan during the caliphate of ‘Umar ibn al-Khattaab
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/271214

================================================================================

=== Q&A Pair 21 ===
Question: Miraculous Language of the Quran
Answer: Topics The Quran and its Sciences Miraculous Language of the Quran
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/365477

================================================================================

=== Q&A Pair 22 ===
Question: Can You Recite the Basmalah in the Middle of a Surah?
Answer: Topics Etiquette, Morals and Heart-Softeners Manners Reading Quraan Can You Recite the Basmalah in the Middle of a Surah? Topics The Quran and its Sciences Can You Recite the Basmalah in the Middle of a Surah?
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/112111

================================================================================

=== Q&A Pair 23 ===
Question: Belief of the Salaf Concerning the Quran
Answer: Topics Basic Tenets of Faith Belief Belief in Divinely-revealed Books Belief of the Salaf Concerning the Quran Topics The Quran and its Sciences Belief of the Salaf Concerning the Quran
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/120984

================================================================================

=== Q&A Pair 24 ===
Question: When Were Surat Al-Falaq and Surat An-Nas Revealed?
Answer: Topics The Quran and its Sciences When Were Surat Al-Falaq and Surat An-Nas Revealed?
Categories: 
Language: english
Quality Score: 0.40
URL: https://islamqa.info/en/answers/427817

================================================================================

=== Q&A Pair 25 ===
Question: Ruling on a non-Muslim touching the Mus-haf
Answer: Topics The Quran and its Sciences Ruling on a non-Muslim touching the Mus-haf
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/100228

================================================================================

=== Q&A Pair 26 ===
Question: Can repeating a certain portion of the Quran for a time equivalent to completing the entire Quran be regarded as a khatm?
Answer: Topics The Quran and its Sciences Can repeating a certain portion of the Quran for a time equivalent to completing the entire Quran be regarded as a khatm? Topics The Quran and its Sciences Virtues of Quran Can repeating a certain portion of the Quran for a time equivalent to completing the entire Quran be regarded as a khatm?
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/483142

================================================================================

=== Q&A Pair 27 ===
Question: Quranic Challenge to the Jinn
Answer: Topics The Quran and its Sciences Quranic Challenge to the Jinn
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/388957

================================================================================

=== Q&A Pair 28 ===
Question: Do You Get Reward for Listening to the Quran Without Understanding It?
Answer: Topics The Quran and its Sciences Do You Get Reward for Listening to the Quran Without Understanding It? Topics Etiquette, Morals and Heart-Softeners The Heart Softeners Virtues of deeds Do You Get Reward for Listening to the Quran Without Understanding It?
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/150633

================================================================================

=== Q&A Pair 29 ===
Question: Repetition of stories in the Quran with different wording
Answer: Topics The Quran and its Sciences Repetition of stories in the Quran with different wording
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/448903

================================================================================

=== Q&A Pair 30 ===
Question: Is it obligatory to provide non-essential luxuries for children?
Answer: Topics Fiqh of the family Is it obligatory to provide non-essential luxuries for children? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Is it obligatory to provide non-essential luxuries for children? Topics Fiqh of the family Spending on those under ones responsibility Is it obligatory to provide non-essential luxuries for children?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/469532

================================================================================

=== Q&A Pair 31 ===
Question: What is the ruling on taking from the husband’s wealth without his knowledge to buy a house for the family?
Answer: Topics Fiqh of the family What is the ruling on taking from the husband’s wealth without his knowledge to buy a house for the family? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Transactions Forbidden Kinds of Wealth What is the ruling on taking from the husband’s wealth without his knowledge to buy a house for the family? Topics Principles of Fiqh Jurisprudence and Islamic Rulings What is the ruling on taking from the husband’s wealth without his knowledge to buy a house for the family?
Categories: 
Language: english
Quality Score: 0.80
URL: https://islamqa.info/en/answers/468827

================================================================================

=== Q&A Pair 32 ===
Question: Engagement in Islam
Answer: Topics Fiqh of the family Engagment Engagement in Islam Topics Fiqh of the family Engagement in Islam
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/20069

================================================================================

=== Q&A Pair 33 ===
Question: Is it permissible for the mother to take some of the wealth of her children who are in her custody?
Answer: Topics Fiqh of the family Is it permissible for the mother to take some of the wealth of her children who are in her custody? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Is it permissible for the mother to take some of the wealth of her children who are in her custody? Topics Fiqh of the family Spending on those under ones responsibility Is it permissible for the mother to take some of the wealth of her children who are in her custody? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Transactions Is it permissible for the mother to take some of the wealth of her children who are in her custody?
Categories: 
Language: english
Quality Score: 0.80
URL: https://islamqa.info/en/answers/489220

================================================================================

=== Q&A Pair 34 ===
Question: Is Marriage Half of the Religion?
Answer: Topics Fiqh of the family Is Marriage Half of the Religion?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/11586

================================================================================

=== Q&A Pair 35 ===
Question: Parents Making Marriage Difficult
Answer: Topics Fiqh of the family Parents Making Marriage Difficult Topics Principles of Fiqh Jurisprudence and Islamic Rulings Parents Making Marriage Difficult Topics Fiqh of the family Rulings on Marriage Parents Making Marriage Difficult Topics Psychological and Social Problems Social Problems Parents Making Marriage Difficult
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/428339

================================================================================

=== Q&A Pair 36 ===
Question: Is Using Artificial Wombs Permissible in Islam?
Answer: Topics Fiqh of the family Is Using Artificial Wombs Permissible in Islam? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Customs and traditions Medicine and medical treatments Is Using Artificial Wombs Permissible in Islam?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/481783

================================================================================

=== Q&A Pair 37 ===
Question: Wife refusing to fulfil her duties towards her husband because he is not spending on her
Answer: Topics Fiqh of the family Wife refusing to fulfil her duties towards her husband because he is not spending on her Topics Principles of Fiqh Jurisprudence and Islamic Rulings Wife refusing to fulfil her duties towards her husband because he is not spending on her Topics Fiqh of the family Spending on those under ones responsibility Wife refusing to fulfil her duties towards her husband because he is not spending on her
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/459431

================================================================================

=== Q&A Pair 38 ===
Question: My sister is suffering because of her husband; can I advise her to seek a divorce?
Answer: Topics Fiqh of the family My sister is suffering because of her husband; can I advise her to seek a divorce? Topics Fiqh of the family Kind Treatment of Spouses My sister is suffering because of her husband; can I advise her to seek a divorce? Topics Fiqh of the family Rights of spouses My sister is suffering because of her husband; can I advise her to seek a divorce? Topics Islamic history and biography The beginning of creation and wonders of creation My sister is suffering because of her husband; can I advise her to seek a divorce?
Categories: 
Language: english
Quality Score: 0.80
URL: https://islamqa.info/en/answers/509169

================================================================================

=== Q&A Pair 39 ===
Question: Is a Stepfather a Mahram?
Answer: Very important Counselling Social Counselling Counselling regarding Relatives Is a Stepfather a Mahram? Topics Fiqh of the family Is a Stepfather a Mahram?
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/104805

================================================================================

=== Q&A Pair 40 ===
Question: Good dreams are one of the parts of prophethood; what are the other parts?
Answer: Topics Basic Tenets of Faith Good dreams are one of the parts of prophethood; what are the other parts? Topics Hadith &amp; its Sciences Commentary on Hadith Good dreams are one of the parts of prophethood; what are the other parts?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/420158

================================================================================

=== Q&A Pair 41 ===
Question: Ruling on saying, “So and so is going to cause us to become disbelievers”
Answer: Topics Basic Tenets of Faith Ruling on saying, “So and so is going to cause us to become disbelievers”
Categories: 
Language: english
Quality Score: 0.50
URL: https://islamqa.info/en/answers/394812

================================================================================

=== Q&A Pair 42 ===
Question: Can Apostasy Be Forgiven Multiple Times?
Answer: Topics Basic Tenets of Faith Can Apostasy Be Forgiven Multiple Times? Topics Principles of Fiqh Jurisprudence and Islamic Rulings Punishment and Judicial Sentences Can Apostasy Be Forgiven Multiple Times? Topics Etiquette, Morals and Heart-Softeners The Heart Softeners Repentance Can Apostasy Be Forgiven Multiple Times?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/83117

================================================================================

=== Q&A Pair 43 ===
Question: If animals go around in circles, does that indicate that some event is about to happen, or is it a sign of the onset of the Hour?
Answer: Topics Basic Tenets of Faith If animals go around in circles, does that indicate that some event is about to happen, or is it a sign of the onset of the Hour?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/433494

================================================================================

=== Q&A Pair 44 ===
Question: Is Islamic `Aqidah Theoretical?
Answer: Topics Basic Tenets of Faith Is Islamic `Aqidah Theoretical?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/59911

================================================================================

=== Q&A Pair 45 ===
Question: Ruling on regarding mut`ah marriage as permissible; does that put a person beyond the bounds of Islam?
Answer: Topics Basic Tenets of Faith Ruling on regarding mut`ah marriage as permissible; does that put a person beyond the bounds of Islam?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/226919

================================================================================

=== Q&A Pair 46 ===
Question: How can a disbeliever believe after Allah has cursed him and expelled him from His mercy?
Answer: Topics Basic Tenets of Faith How can a disbeliever believe after Allah has cursed him and expelled him from His mercy?
Categories: 
Language: english
Quality Score: 0.70
URL: https://islamqa.info/en/answers/387967

================================================================================

=== Q&A Pair 47 ===
Question: How can we benefit from the books of other religions and invalid sects?
Answer: Topics Basic Tenets of Faith How can we benefit from the books of other religions and invalid sects?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/148319

================================================================================

=== Q&A Pair 48 ===
Question: What Takes a Person Out of the Fold of Islam?
Answer: Topics Basic Tenets of Faith What Takes a Person Out of the Fold of Islam?
Categories: 
Language: english
Quality Score: 0.30
URL: https://islamqa.info/en/answers/31807

================================================================================

=== Q&A Pair 49 ===
Question: Can Babies See the Angels?
Answer: Topics Basic Tenets of Faith Can Babies See the Angels? Topics Basic Tenets of Faith Belief Belief in the Angels Can Babies See the Angels? Topics Basic Tenets of Faith Belief Belief in the Jinn, witchcraft and the evil eye Can Babies See the Angels?
Categories: 
Language: english
Quality Score: 0.60
URL: https://islamqa.info/en/answers/473586

================================================================================

